C:\Users\Oppilas\Downloads\T26\T26\bin\Debug\netcoreapp3.0\T26.exe
C:\Users\Oppilas\Downloads\T26\T26\bin\Debug\netcoreapp3.0\T26.deps.json
C:\Users\Oppilas\Downloads\T26\T26\bin\Debug\netcoreapp3.0\T26.runtimeconfig.json
C:\Users\Oppilas\Downloads\T26\T26\bin\Debug\netcoreapp3.0\T26.runtimeconfig.dev.json
C:\Users\Oppilas\Downloads\T26\T26\bin\Debug\netcoreapp3.0\T26.dll
C:\Users\Oppilas\Downloads\T26\T26\bin\Debug\netcoreapp3.0\T26.pdb
C:\Users\Oppilas\Downloads\T26\T26\obj\Debug\netcoreapp3.0\T26.csprojAssemblyReference.cache
C:\Users\Oppilas\Downloads\T26\T26\obj\Debug\netcoreapp3.0\T26.AssemblyInfoInputs.cache
C:\Users\Oppilas\Downloads\T26\T26\obj\Debug\netcoreapp3.0\T26.AssemblyInfo.cs
C:\Users\Oppilas\Downloads\T26\T26\obj\Debug\netcoreapp3.0\T26.dll
C:\Users\Oppilas\Downloads\T26\T26\obj\Debug\netcoreapp3.0\T26.pdb
